Required softwares:

1. Git
2. Rust
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
3. Rust WASI(web assembly system interface)
rustup target add wasm32-wasi
4. cargo generate
cargo install cargo-generate
5. Nightly Rust
rustup toolchain install nightly

Dev environment windows:
1. powershell
2. make (it can be installed from make for windows or chocolatey)
3. Anypoint CLI
   first install nodejs, ideally it installs chocolatey
   authenticate anypoint cli with platform using connected app
   install the PDK plugin
   
4. Docker for testing purpose
   WSL2 needs to be installed to work docker with windows on lunx
   
5. Visual Studio(Plugin )-suggested
......................................................................
steps for policy development life cycle
1. create project
https://beta.docs.mulesoft.com/beta-pdk/gateway/1.5/policies-pdk-create-project
run the blow command from anypoint cli and replace with policy project
anypoint-cli-v4 pdk policy-project create --name <my-custom-policy>

2. setup build environment by downloading the PDK dependencies for the project
   get the access token using below command
   curl --location --request POST https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token \
--data-urlencode 'client_id=<client_id>' \
--data-urlencode 'client_secret=<client_secret>' \
--data-urlencode 'grant_type=client_credentials'
  
  make setup
  it asks you enter username and accesstoken 
  Project structure is created after make setup command
  1. definition/gcl.yaml- policy meta data file
  2.src/ contains the implementation rs file
  3. target contains the build artifact
  4. make file has all the make commands
    make setup
	make build-asset-files
	make build
	make run 
	make publish
	make release
	
3. define the configuration parameters in gcl.yaml and these are available as variables in config.rs after make build-asset-files command and configuration 
   properties appear in policy UI as user input
   add properties under spec.properties in gcl.yaml file and run the command make build-asset-files
   
4. lib.rs is the file where entire  implementation should be done.
  there are two functions
  request_filter()
  configure()
  #[entrypoint]- its gets executed when policy is applied.
  it will have configuration and launcher as input params and it calls wrapped functions like request_filter
  
  below are wrapped functions
  request_filter()
  response_filter()
  
  Logging mechanism:
  logger::info!
  logger::debug!
  logger::warn!
  logger::error!
  
  Headers:
  let headers_state = request_state.into_headers_state().await;
   let token = headers_state.handler().header("Token").unwrap_or_default();
   with this you can read header,add headers,remove headers and set the  headers
   
  Body:
  should read into body state
  Note: envoy cant read header state and body state at the same time so once you read the headers then save and proceed to body_state
  
  Inject Parameters:
  on_request will have request_state and httpclient
  on_Response will have response_State,httpclient and request data
  #[entrypoint] configuration will have configuration ,httpclient,cachebuilder
  
  HTTP Call:
  
  to make external rest/http calls, use httpclient in requestfilet/responsefilter
  
  define the service yaml with kind as service
  
  Stop request execution:
  return response object in on_request filter
  Response::new(401)
    .with_headers(vec![("WWW-Authenticate".to_string(), "Bearer realm=\"oauth2\"".to_string())])
    .with_body(r#"{ "error": "token was not present"}"#)
	
  to continue or block the call to mule service from policy:
  
  use Flow to continue or break
  
  Share data between request and response:
  request_filter should retrun the request data 
  
  use third party dependencies:
  All third-party libraries included in your policy must be compatible with the wasm32-wasi Rust compilation target
  
  build the project:
  make build -it generates wasm binary in target folder
  
  make publish- it publishes asset in development mode so you can publish many times with out version changes
  
  make release- it publishes to exchange with version and you should start increment every time and update this in toml file before you release
  
  
  
 ........................ commands....................
 1.anypoint-cli-v4 pdk policy-project create --name <my-custom-policy>
 
2. curl --location --request POST https://anypoint.mulesoft.com/accounts/api/v2/oauth2/token --data-urlencode 'client_id=fbcc576efbf949f7a1a25a664a4e2b2c' --data-urlencode 'client_secret=18eF320d21494E619378E5593233E5F0' --data-urlencode 'grant_type=client_credentials'
  
  response is : {
    "access_token": "d4bf5366-34ea-47af-a7bf-5899f4833264",
    "expires_in": 3234,
    "token_type": "bearer"
}

3.make setup
  
  